# Biblioteca

./: .gitignore  README.md
Back/api/: Program.cs  api.csproj  api.sln  appsettings.json
Back/api/Controllers/: AvaliacaoController.cs  ColecaoController.cs  ComentarioController.cs  ContaController.cs  LivroController.cs
Back/api/Data/: ApplicationDBContext.cs
Back/api/Dtos/Avaliacao/: AvaliacaoDto.cs  CreateAvaliacaoDto.cs  UpdateAvaliacaoRequestDto.cs
Back/api/Dtos/Comentario/: ComentarioDto.cs  CreateComentarioDto.cs  UpdateComentarioRequestDto.cs
Back/api/Dtos/Conta/: CadastroDto.cs  LoginDto.cs  NewUsuarioDto.cs
Back/api/Dtos/Livro/: CreateLivroRequestDto.cs  LivroDto.cs  (+1 more)
Back/api/Extensions/: ClaimsExtensions.cs
Back/api/Helpers/: QueryObject.cs
Back/api/Interfaces/: IAvaliacaoRepository.cs  IColecaoRepository.cs  IComentarioRepository.cs  ILivroRepository.cs  ITokenService.cs
Back/api/Mappers/: ComentarioMapper.cs  LivroMapper.cs
Back/api/Migrations/: 20250701005527_init.Designer.cs  20250701005527_init.cs  20250724041629_Identity.Designer.cs  20250724041629_Identity.cs  20250728000304_InitialCreate.Designer.cs  20250728000304_InitialCreate.cs  20250728000516_CompleteInitialMigration.Designer.cs  20250728000516_CompleteInitialMigration.cs  ApplicationDBContextModelSnapshot.cs
Back/api/Models/: Autor.cs  Avaliacao.cs  Colecao.cs  ColecaoLivro.cs  Comentario.cs  Genero.cs  Livro.cs  Usuario.cs
Back/api/Repository/: AvaliacaoRepository.cs  ColecaoRepository.cs  ComentarioRepository.cs  LivroRepository.cs
Back/api/Service/: TokenService.cs
(+1 files in other folders)
